logging.level.root=debug
spring.datasource.url=jdbc:db2://psi4mvs.healthplan.com:818/DB2J
spring.datasource.username=saskuma
spring.datasource.password=happy789
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver